/*! HEADER */
header {
    height: 5rem;
    z-index: 9999;
    position: fixed;
    inset: 0 0 auto 0;
    width: 100vw;
    max-width: 100vw;
    backdrop-filter: blur(5px);
}

header * {
    color: #fff !important;
}

header nav a {
    font-size: 1.25rem;
}

/*? PARA PANTALLAS MENORES A 400PX */
@media (width < 400px) {
    header {
        height: 4rem;
    }

    header .brand-name {
        font-size: 1.5rem;
    }

    header .brand-slogan {
        font-size: 0.675rem;
    }
}

@media (width < 900px) {

    header nav {
        display: none !important;
    }
}

/* FIN HEADER */

/*! PORTADA */
#portada {
    width: 100vw;
    max-width: 100vw;
    height: 100vh;
    position: relative;
    padding: 2rem;
    background-attachment: fixed;
    position: relative;
    transition: transform 0.1s linear;
    will-change: transform;
    transform-style: preserve-3d;
}

#portada {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    transform-style: preserve-3d;
    perspective: 1000px;
}

#background3d {
    content: '';
    position: absolute;
    inset: 0;
    background-image: url('../img/house.webp');
    background-size: cover;
    background-position: center;
    transition: transform 0.1s linear;
    will-change: transform;
    transform-style: preserve-3d;
    backface-visibility: hidden;
}

#background3d:after {
    content: "";
    position: absolute;
    inset: 0;
    background: #0009;
    z-index: 1;
}

#portada>* {
    color: #fff;
    z-index: 1;
}

#portada>h1,
#portada>h2 {
    font-family: "Rubik Distressed";
    color: #fff;
    font-weight: 100;
    text-shadow: 0 0 5px #000, 0 0 25px #fbc26b;
}

#portada a {
    margin-top: 5rem;
    inset: auto 0 4rem 0;
    padding: 1rem 3rem;
    color: #fbc26b;
    border: solid 2px #fbc26b;
    font-weight: 600;
    font-size: 1.5rem;
    box-shadow: 0 0 15px #fbc26b;
    background-color: #0007;
}


#portada:after {
    content: "";
    position: absolute;
    display: block;
    inset: 0;
    background-color: #0009;
    z-index: 0;
}


/*? SI ES MENOR A 999px  */
@media(width < 800px) {
    #portada h1 {
        font-size: 3.5rem;
    }

    #portada h2 {
        font-size: 2.75rem;
    }

    #portada a {
        font-size: 1.25rem;
    }
}


/*? SI ES MENOR A 500px */
@media(width < 550px) {
    #portada h1 {
        font-size: 2.5rem;
    }

    #portada h2 {
        font-size: 1.75rem;
        margin-top: 2rem;
    }

    #portada a {
        font-size: 1.15rem;
    }
}

/*? SI ES MENOR A 500px */
@media(width < 400px) {
    #portada h1 {
        font-size: 2rem;
    }

    #portada h2 {
        font-size: 1.5rem;
        margin-top: 1.5rem;
    }

    #portada a {
        font-size: 1rem;
    }
}

/*! MENU */
#menu {
    position: fixed;
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    background-color: #0003;
    height: 100vh;
    right: 0;
    top: 0;
    width: 13rem;
    z-index: 9;
    display: none;
    grid-auto-rows: min-content;
    font-size: 1.5rem;
    padding: 1rem;
    border-left: solid 1px #fff1;
    transition: 0.5s;
    z-index: 9999999999;

}

#menu.hide {
    transform: translateX(100%);
}

#menu .btn-menu {
    position: absolute;
    background: transparent;
    font-size: 1.75rem;
    color: #fff;
    transform: translate(calc(-100% - 1rem), 1rem);
    border: none;
    text-shadow: 0 0 1px #0003;
}

#menu a {
    color: #fff;
    position: relative;
    border-bottom: solid 1px #fff3;
    padding: 0.75rem 0;
}

#menu .fa-times {
    color: rgb(221, 141, 141);
}

@media (width < 900px) {
    #menu {
        display: grid;
    }
}

/* FIN MENU */

/*! SERVICIOS */
#servicios {
    /* border: solid 1px red; */
    min-height: 100vh;
    max-height: max-content;
    padding: 1rem;
    width: clamp(300px, 100%, 1000px);
    margin: 0 auto;
}

#servicios .content-services {
    /* display: block; */
    /* border: solid 1px blue; */
    width: 100%;
    height: 100%;
    min-height: 100vh;
    grid-gap: 4rem 1rem;
}

#servicios .service .img {
    /* background: #f0f5; */
    width: 75%;
    height: calc(100% + 2rem);
    margin-top: -1rem;
    position: absolute;
    box-shadow: 0 0 5px #0003;
    background-color: #fff;
}

#servicios h1,
#servicios h2,
#servicios h3 {
    color: var(--titles);
}

.construccion .img,
.sanitaria .img {
    transform: skewY(-5deg);
}

.terminaciones .img,
.electricidad .img {
    right: 0;
    transform: skewY(5deg);

}

.construccion .description,
.sanitaria .description {
    grid-column: 2/3;

}

.construccion .img {
    background-image: url(../img/servicios/construccion.svg);
    background-size: cover;

}

.terminaciones .img {
    background-image: url(../img/servicios/terminaciones.svg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: 0% 00%;
}

.sanitaria .img {
    background-image: url(../img/servicios/sanitaria.svg);
    background-size: 120%;
    background-repeat: no-repeat;
    background-position: 20% 50%;
}

.electricidad .img {
    background-image: url(../img/servicios/electricidad.svg);
    background-size: cover;
    background-position: 25% 50%;
}

.description {
    border-radius: 10px;
    padding: 1rem;
    backdrop-filter: blur(10px);
    z-index: 1;
    border: solid 1px #fff5;
    background-color: #fff5;
}

.description h3 {
    text-align: center;
    font-size: 1.25rem;
}

@media(width < 999px) {
    #servicios .content-services {
        grid-template-columns: 1fr;
        max-width: 90%;
        grid-gap: 6rem !important;
        margin: 0 auto;
    }
}

@media(width < 600px) {

    .construccion .description,
    .sanitaria .description {
        margin-left: -4rem;
    }

    .terminaciones .description,
    .electricidad .description {
        margin-right: -4rem;
    }
}

/* FIN SERVICIOS */

/*! SOBRE MI */
#sobremi,
#nosotros {
    width: clamp(300px, 100%, 1000px);
    margin: 0 auto;
}

.persona {
    max-width: max-content;
    padding: 1rem;
    position: relative;
    overflow: visible;
    box-shadow: -1px -1px 10px #fff, 1px 1px 5px #0005;
    transition: all ease-in-out 0.25s;
}

.persona:hover {
    transform: scale(1.09)
}

.persona img {
    width: 5rem;
    height: 5rem;
    background-color: #fff;
    border-radius: 100px;
    overflow: hidden;
    box-shadow: 0 0 5px #0005;
    grid-row: 1/3;
    border: solid 1px;
    filter: blur(3px);
}

.persona .name {
    font-weight: 600;
    max-width: max-content;
    font-size: 1.25rem;
}

.persona .oficios {
    margin: 0;
}

.oficios span {
    background: #fff;
    padding: 0.1rem 0.5rem;
    font-size: 0.75rem;
    border-radius: 5px;
    border: var(--border-light);
    display: inline-block;
}

.persona .contactos a {
    padding: 0 0 0 1rem;
    color: var(--link);
}

.persona .contactos a i {
    color: var(--font-color);
}

@media(width < 999px) {
    .presentacion {
        grid-template-columns: 1fr;
    }
}

/* FIN SOBRE MI */

/*! GALLERY */
#proyectos {
    width: clamp(300px, 100%, 1000px);
    margin: 5rem auto;
    position: relative;
}

#project_referer {
    height: 5rem;
    width: 100%;
    /* border: solid 1px red; */
    transform: translateY(-100%);
    position: absolute;
}

#gallery_content {
    position: relative;
    padding: 0.5rem 0.75rem;
}

#gallery_content * {
    transition: all 0.25ms ease-in-out;
}

#gallery {
    box-shadow: 0 0 15px #0005;
    display: flex;
    scroll-snap-type: x mandatory;
    overflow-x: scroll;
    overflow-y: hidden;
    height: clamp(400px, 100%, 600px);
    gap: 0.25rem;
    position: relative;
}

#gallery_content .prev,
#gallery_content .next {
    position: absolute;
    width: 1.5rem;
    height: 1.5rem;
    display: grid;
    align-items: center;
    align-content: center;
    text-align: center;
    padding: 3px;
    border: solid 1px #fff;
    top: 0;
    bottom: 0;
    border-radius: 100%;
    background-color: var(--primary);
    backdrop-filter: blur(15px);
    z-index: 1;
    opacity: 0;
}

#gallery_content .prev {
    left: 0.25rem;
    margin: auto auto auto 0;
}

#gallery_content .next {
    right: 0.25rem;
    margin: auto 0 auto auto;
}

#gallery img {
    width: 100%;
    object-fit: cover;
    scroll-snap-stop: -10rem;
    scroll-snap-align: start;
    height: clamp(250px, 50vh, 400px);
    margin: 0 0rem;
}

#gallery img:last-child {
    margin-right: 100%;
}

#gallery_content:hover>.prev,
#gallery_content:hover>.next {
    opacity: 1;
}

@media(width > 900px) {
    #gallery_content {
        padding: 1rem;
        border-radius: 10px;
    }

    #gallery img {
        width: calc((100% - 2rem)/ 3);
    }
}



@media(width < 900px) {

    #gallery_content .prev,
    #gallery_content .next {
        display: none;
    }

    #gallery img:last-child {
        margin-right: 0%;
    }
}

/* FIN GALLERY */

/*! TESTIMONIOS */
#testimonios {
    width: clamp(300px, 100%, 1060px);
    margin: 0 auto;
    padding: 1rem;
    margin: 0 auto;

}

#testimonios h1 {
    text-align: center;
}

#testimonios p {
    width: clamp(300px, 100%, 700px);
    margin: 0 auto 2rem;
}

#testimonios>section {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: visible;
    scroll-snap-type: x proximity;
    scroll-behavior: smooth;
    gap: 1rem;
    padding-bottom: 1rem;
    scrollbar-width: thin;
    transition: var(--transition);
    align-items: stretch;
}

#testimonios .box {
    background-color: #fff;
    border-radius: 10px;
    width: clamp(150px, 45%, 330px);
    padding: 0.5rem 1.5rem;
    scroll-snap-align: start;
    flex-shrink: 0;
    border: solid 1px #0002;
    transition: var(--transition);
}

#testimonios .box img {
    box-shadow: 0 0 10px #0005;
    width: 7rem;
    height: 7rem;
    display: block;
    border-radius: 100%;
    margin: 1rem auto;
}

#testimonios .box .name {
    font-weight: 600;
    text-align: center;
    border-bottom: solid 1px #eee;
    padding-bottom: 1rem;
    width: 100%;
}

#testimonios .box .comentario {
    line-height: 1.5;
    width: 100%;
}

/* FIN TESTIMONIOS */

/*! FOOTER */
footer {
    overflow: hidden;
    background-image: url(../img/bricks.webp);
    background-size: cover;
    background-repeat: repeat;
    position: relative;
}

footer:before {
    content: "";
    position: absolute;
    inset: 0;
    background-attachment: fixed;
    background-color: #0009;
    z-index: 0;
}

footer>* {
    z-index: 1;
    position: relative;
}

footer * {
    color: var(--body-color) !important;
}

footer h1 {
    text-align: center;
    text-shadow: 0 0 10px #000;
}

footer .phone {
    background: #fff3;
    width: 300px;
    backdrop-filter: blur(10px);
    padding: 1rem;
    border-radius: 10px;
    box-shadow: -1px 1px 10px -3px #000;
}

footer .phone a {
    font-weight: 600;
    text-align: center;
    display: block;
    font-size: 1.5rem;
}

.locacion {
    padding: 1rem 0;
    background: #fff3;
    backdrop-filter: blur(15px);
    width: 300px;
    height: 100%;
    display: grid;
    grid-template-rows: 2rem auto 1rem;
    box-shadow: 1px 1px 10px -3px #000;
}

.locacion iframe {
    height: 100%;
}

.rrss {
    background-color: #fff3;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    padding: 1rem;
    width: 300px;
    box-shadow: -1px 1px 10px -3px #000;
}

.horarios {
    background-color: #fff3;
    backdrop-filter: blur(15px);
    border-radius: 10px;
    padding: 1rem;
    width: 300px;
    box-shadow: -1px 1px 10px -3px #000;
}

.footer {
    font-size: 0.9rem;
    background: #0009;
    color: var(--body-color);
    padding: 0.5rem;
    width: 100vw;
    margin-left: -1rem;
    text-align: center;
    margin-bottom: -1rem;
    margin-top: 1rem;
}

.footer a {
    font-weight: 600;
}

.container {
    width: clamp(300px, 100%, 1000px);
    margin: 2rem auto;
}

@media(width < 990px) {
    footer .container {
        grid-template-columns: 1fr !important;
    }

    footer .container>* {
        margin: 0 auto;
    }
}


/* FIN FOOTER */